[Project]
Assembler=nasm
Type=Win32 App
Description=WinDlg
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Ver.rc=1
[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,OT,$B\GORC,1
2=3,OT,$B\NASMW -fobj,2
3=5,OT,$B\ALINK -oPE -o $5,3,$L\win32.lib,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES,rsrc.res
6=*.obj,O,$B\NASMW -fobj,*.asm
11=4,OT,$B\GORC,1
12=3,OT,$B\NASMW -fobj,2
13=5,OT,$B\ALINK -oPE -o $5,3,$L\win32.lib,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES,rsrc.res
16=*.obj,O,$B\NASMW -fobj,*.asm
7=0,0,$R\OllyDbg\OllyDbg,5
17=0,0,\OllyDbg\OllyDbg,5
[MakeFiles]
0=WinDlg.rap
1=WinDlg.rc
2=WinDlg.asm
3=WinDlg.obj
4=WinDlg.res
5=WinDlg.exe
6=WinDlg.def
7=WinDlg.dll
8=WinDlg.txt
9=WinDlg.lib
10=WinDlg.mak
[Files]
1=WinDlg.Asm
2=
3=WinDlg.Rc
4=WinDlg.mnu
5=WinDlg.dlg
[Size]
1=0,0,0,0,846
3=2147483648,2147483648,2147483648,2147483648,56
2=
5=0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Version-Inc]
Options=52
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
3=3
4=3
5=3
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=2
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=1
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=17
MilestoneOnDateTimeHour=10
MilestoneOnDateTimeMin=12
MilestoneOnDateTimeSec=37
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Nasm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[VerInf]
FV=0.0.0.2
FileVersion=0.0.0.2
PV=0.0.0.2
ProductVersion=0.0.0.2
